<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000207;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .card__coffee {
            width: 300px;
            margin: 30px 30px;
        }
        p {
            color: #fff;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #fff;
            border: 2px solid #fff; 
            width: 500px;
            height: 50px;
            background: linear-gradient(60deg , #28fffb83 20% , rgb(178, 47, 184) 60%);
        }
        h1:hover {
            transition: 0.3s;
            font-size: 40px;
            color: rgb(69, 222, 225);
        }
</style>


<h1>@RusyaCoffeeService</h1>

    <div class="row">
    </div>
</body>
<script src="/main.js"></script>
</html>